<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<p>Chiikawa 角色介紹懶人包</p>
		<ul>
			<li><a href="#bird1">吉伊卡哇</a></li>
			<li><a href="#bird2">小八貓</a></li>
			<li><a href="#bird3">小桃</a></li>
		</ul>
		<br />

		<div class="">
			<h2 id="bird1">吉伊卡哇</h2>
			<p>Lorem 1000</p>
		</div>

		<div class="">
			<h2 id="bird2">小八貓</h2>
			<p>Lorem 1000</p>
		</div>

		<div class="">
			<h2 id="bird3">小桃</h2>
			<p>Lorem 1000</p>
		</div>
	</body>
</html>
